# Supabase configuration
VITE_SUPABASE_URL=http://127.0.0.1:54321
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0
VITE_GOOGLE_MAPS_API_KEY=AIzaSyBrMisR9_dwUisifYSxzNnft2mtUDp3aEk

# Email service for OTP (development only)
VITE_EMAIL_SERVICE=console 